language: java
jdk:
- oraclejdk8
script: ./gradlew check bootJar
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
addons:
  ssh_known_hosts: swosh.me
before_install:
- openssl aes-256-cbc -K $encrypted_6eb1095159a7_key -iv $encrypted_6eb1095159a7_iv
  -in swosh_deploy.enc -out /tmp/swosh_deploy -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/swosh_deploy
- ssh-add /tmp/swosh_deploy
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after $TRAVIS_BUILD_DIR/build/libs/ swosh@swosh.me:~
  on:
    branch: master
